# mensaupbservice

./: build.gradle  run.sh  settings.gradle  start.sh  stop.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/cbruegg/mensaupbservice/: CallAwait.kt  Common.kt  DishesService.kt  MainController.kt  MoshiProvider.kt  RestaurantsService.kt
src/main/kotlin/com/cbruegg/mensaupbservice/api/: DTOs.kt  Serializers.kt
