group 'com.cbruegg'
version '1.0'

buildscript {
    ext.kotlin_version = '1.1.51'
    ext.serialization_version = '0.1.1'
    ext.ktor_version = '0.4.0'

    repositories {
        jcenter()
        maven { url "https://kotlin.bintray.com/kotlinx" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlinx:kotlinx-gradle-serialization-plugin:$serialization_version"
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'kotlinx-serialization'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

mainClassName = "com.cbruegg.mensaupbservice.MainControllerKt"

sourceCompatibility = 1.8

repositories {
    jcenter()
    maven { url "https://kotlin.bintray.com/kotlinx" }
    maven { url  "http://dl.bintray.com/kotlin/ktor" }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    implementation "org.jetbrains.ktor:ktor-core:$ktor_version"
    implementation "org.jetbrains.ktor:ktor-netty:$ktor_version"
    implementation "ch.qos.logback:logback-classic:1.2.1"
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'

    def moshiVersion = "1.5.0"
    implementation "com.squareup.moshi:moshi-parent:$moshiVersion"
    implementation "com.squareup.moshi:moshi-adapters:$moshiVersion"
    implementation "com.squareup.moshi:moshi-kotlin:$moshiVersion"

    def coroutineVersion = "0.19.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutineVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutineVersion"

    def funktionaleVersion = "1.1"
    implementation "org.funktionale:funktionale:$funktionaleVersion"
    implementation "org.funktionale:funktionale-either:$funktionaleVersion"

    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$serialization_version"
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

kotlin {
    experimental {
        coroutines "enable"
    }
}